# json2pojo-poc

./: .gitignore  pom.xml
src/main/java/demo/json2pojo/: Json2pojoApplication.java
src/main/java/demo/json2pojo/controllers/: JSON2POJOController.java
src/main/resources/: A.json  B.json  C.json  D.json  application.properties
